{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#15b767",
        "activityBar.background": "#15b767",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#9137e8",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#15b767",
        "titleBar.activeBackground": "#10894d",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#10894d99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#10894d"
}